 {
      "remoteSettings": {
        "en": {
          "paywallType": 1,
          "showReviewSet": false,
          "shouldShowOnStartPaywall": true
        },
        "ru": {
          "paywallType": 1,
          "showReviewSet": false,
          "shouldShowOnStartPaywall": false
        }
      }
    }
