{
  "remoteSettings": {
    "en": {
      "paywall_type": 0,
      "review_set": "com.artemtishchenko.danetky.adult",
      "should_show_on_start_paywall": false,
      "start_flow": "onboarding",
      "hidden_sets": ["com.artemtishchenko.danetky.adult", "com.artemtishchenko.danetky.ads"]
    },
    "ru": {
      "paywall_type": 0,
      "review_set": "com.artemtishchenko.danetky.adult",
      "should_show_on_start_paywall": false,
      "start_flow": "onboarding",
      "hidden_sets": ["com.artemtishchenko.danetky.adult", "com.artemtishchenko.danetky.ads"]
    }
  }
}
